{
  "name": "@vocab-nest/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vocab-nest/contracts": "workspace:*",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.7",
    "jose": "^6.0.12",
    "next": "^16.2.4",
    "pg": "^8.16.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.11.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
